.selectColorsWrap {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
.selectColorsSingle {
  width: 14vh;
  height: 14vh;
  justify-content: center;
}
.colorBox {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 2vh;
}
.selectedColorsWrap {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .selectColorsWrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .selectColorsSingle {
    width: 10vh;
    height: 10vh;
    margin: 2vh;
  }
}
