import React, { useState } from "react";
import styles from "./AllWandsComponents.module.css";
const GalleryComponent = ({ selectedItem }) => {
  // Aqui você pode implementar a lógica para mostrar a galeria de imagens
  // com base no item selecionado

  // Vou apenas mostrar uma mensagem indicando o item selecionado por enquanto
  return (
    <div>
      <h2>Galeria de {selectedItem}</h2>
      {/* Aqui você colocaria a galeria de imagens */}
    </div>
  );
};

const MenuComponent = ({ onSelect }) => {
  const [selectedItem, setSelectedItem] = useState("");

  const handleItemClick = (item) => {
    setSelectedItem(item);
    onSelect(item);
  };

  return (
    <div className={styles.galleryWraper}>
      <h2>Crie Sua Própria Varinha Mágica!</h2>
      <p>
        Você está no lugar certo para dar vida à sua própria varinha
        personalizada. Explore nossa seleção de componentes mágicos e escolha os
        as partes que mais ressoam com você. Temos tudo o que você precisa para
        criar a varinha dos seus sonhos. Deixe sua imaginação voar enquanto você
        navega pelos nossos itens disponíveis. Comece sua jornada mágica agora
        mesmo!
      </p>
      <ul className={styles.menu}>
        <li
          onClick={() => handleItemClick("Varinha")}
          style={{
            color: selectedItem === "Varinha" ? "#ffd700" : "white",
            textShadow:
              selectedItem === "Varinha"
                ? "0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffd700, 0 0 50px #ffd700, 0 0 60px #ffd700, 0 0 70px #ffd700, 0 0 80px #ffd700"
                : "none",
          }}
        >
          Varinha
        </li>
        <li
          onClick={() => handleItemClick("Conector")}
          style={{
            color: selectedItem === "Conector" ? "#ffd700" : "white",
            textShadow:
              selectedItem === "Conector"
                ? "0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffd700, 0 0 50px #ffd700, 0 0 60px #ffd700, 0 0 70px #ffd700, 0 0 80px #ffd700"
                : "none",
          }}
        >
          Conector
        </li>
        <li
          onClick={() => handleItemClick("Empunhadura")}
          style={{
            color: selectedItem === "Empunhadura" ? "#ffd700" : "white",
            textShadow:
              selectedItem === "Empunhadura"
                ? "0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffd700, 0 0 50px #ffd700, 0 0 60px #ffd700, 0 0 70px #ffd700, 0 0 80px #ffd700"
                : "none",
          }}
        >
          Empunhadura
        </li>
        <li
          onClick={() => handleItemClick("Base")}
          style={{
            color: selectedItem === "Base" ? "#ffd700" : "white",
            textShadow:
              selectedItem === "Base"
                ? "0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffd700, 0 0 50px #ffd700, 0 0 60px #ffd700, 0 0 70px #ffd700, 0 0 80px #ffd700"
                : "none",
          }}
        >
          Base
        </li>
      </ul>
    </div>
  );
};

const AllWandsComponents = () => {
  const [selectedItem, setSelectedItem] = useState("");

  const handleSelect = (item) => {
    setSelectedItem(item);
  };

  return (
    <div>
      <MenuComponent onSelect={handleSelect} />
      <GalleryComponent selectedItem={selectedItem} />
    </div>
  );
};

export default AllWandsComponents;
